# fengli-videos-master

./: README.md
fengli-video-front-dev/: app.js  app.json  project.config.json  sitemap.json
fengli-video-front-dev/pages/index/: index.js  index.wxml
fengli-video-front-dev/pages/mine/: mine.js  mine.wxml
fengli-video-front-dev/pages/report/: report.js  report.wxml
fengli-video-front-dev/pages/searchVideo/: searchVideo.js
fengli-video-front-dev/pages/userLogin/: login.js
fengli-video-front-dev/pages/userRegist/: regist.js
fengli-video-front-dev/pages/videoinfo/: videoinfo.js  videoinfo.wxml  videoinfo.wxss
fengli-video-front-dev/pages/videotest/: videotest.js  videotest.wxml
fengli-videos-dev/: README.md  pom.xml
fengli-videos-dev/fengli-videos-dev-common/: pom.xml
fengli-videos-dev/fengli-videos-dev-mapper/: pom.xml
fengli-videos-dev/fengli-videos-dev-mini-api/: pom.xml
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/java/com/fengli/video/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/java/com/fengli/video/cofig/: ResourceConfig.java
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/java/com/fengli/video/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserCRUDController.java  UserController.java  VideoController.java  WXLoginController.java  WXSessionModel.java
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/java/com/fengli/video/controller/interceptor/: MiniInterceptor.java
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/java/com/fengli/video/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/resources/: application-prod.properties  application.properties  log4j.properties  resource-dev.properties  resource-prod.properties  resource.properties
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  Search_recordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  Users_like_videosMapper.xml  Users_reportMapper.xml
fengli-videos-dev/fengli-videos-dev-mini-api/src/main/test/com/fengli/video/controller/: RegistLoginControllerTest.java
fengli-videos-dev/fengli-videos-dev-pojo/: pom.xml
fengli-videos-dev/fengli-videos-dev-service/: pom.xml
fengli-videos-dev/fengli-videos-dev-service/src/main/java/com/fengli/video/service/: BgmService.java  UserService.java  VideoService.java
fengli-videos-dev/fengli-videos-dev-service/src/main/java/com/fengli/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
fengli-videos-dev/mybatis-generatorConfig/: pom.xml
lishidoutui-video-dev/: app.js  app.json  project.config.json
lishidoutui-video-dev/pages/chooseBgm/: chooseBgm.js
lishidoutui-video-dev/pages/index/: index.wxml
(+82 files in other folders)
