<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fengli</groupId>
        <artifactId>fengli-videos-dev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fengli-videos-dev-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fengli</groupId>
            <artifactId>fengli-videos-dev-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>/resources/mapper/*Mapper.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>