<video src="http://yw457u.natappfree.cc/200622FKS23GKF3C/video/6fa15162-8c14-4af0-818a-7887e7c9ca34.mp4"
muted="{{false}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://yw457u.natappfree.cc/200622FKS23GKF3C/video/wxb9cb2258cf0e244fo6zAJs66hhpsiijNW5xwnrb0im6QG3dhZ7fZVR1J8ebafab6b7ecc37868500ce56eb6a11f.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>