<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fengli</groupId>
        <artifactId>fengli-videos-dev</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 打包成war -->
<!--    <packaging>war</packaging>-->
    <!-- 默认 -->
     	<packaging>jar</packaging>

    <artifactId>fengli-videos-dev-mini-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fengli</groupId>
            <artifactId>fengli-videos-dev-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 添加依赖，为了打包成war -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.5.3.RELEASE</version>
            <configuration>
                <mainClass>com.fengli.video.Application</mainClass>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>